# OnlineExam

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/haue/edu/cn/controller/: AbstractController.java  AdminController.java  CommonController.java  ExamDetailController.java  ExamInfoController.java  LoginController.java  PaperController.java  PaperDetailController.java  QuestionController.java  QuestionDBController.java  ScoreController.java  SpringMVCTest.java  StudentController.java  TestFormController.java  TestRedirectController.java  TestSession.java  UserController.java
src/main/java/haue/edu/cn/dao/: AdminMapper.java  ExamDetailMapper.java  ExamInfoMapper.java  PaperDetailMapper.java  PaperMapper.java  QuestionDBMapper.java  QuestionIDMapper.java  QuestionMapper.java  StudentMapper.java  UserMapper.java
src/main/java/haue/edu/cn/model/: Admin.java  AjaxResult.java  ExamDetail.java  ExamInfo.java  Paper.java  PaperCondition.java  PaperDetail.java  Question.java  QuestionCondition.java  QuestionDB.java  QuestionDBWithBLOBs.java  QuestionID.java  QuestionWithBLOBs.java  ReturnResult.java  ScoreCondition.java  Student.java  User.java  UserExamScore.java
src/main/java/haue/edu/cn/service/: CommonService.java  UserService.java
src/main/java/haue/edu/cn/service/impl/: AdminServiceImpl.java  ExamDetailServiceImpl.java  ExamInfoServiceImpl.java  PaperDetailServiceImpl.java  PaperServiceImpl.java  QuestionDBServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/haue/edu/cn/test/: RandomDemo.java
src/main/java/haue/edu/cn/util/: RandomGet.java
src/main/java/json/: status.json
src/main/resources/: applicationContext.xml  connect.properties  generatorConfig.xml
src/main/resources/mapping/: AdminMapper.xml  ExamDetailMapper.xml  ExamInfoMapper.xml  PaperDetailMapper.xml  PaperMapper.xml  QuestionDBMapper.xml  QuestionIDMapper.xml  QuestionMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: hello.jsp  include.jsp  input.html  input.jsp  login.jsp
src/main/webapp/WEB-INF/: NewFile.xml  debug.jsp  display.jsp  first.jsp  hello.jsp  index.jsp  login.jsp  login_json.jsp  main-servlet.xml  mav.jsp  model.jsp  passwd.jsp  personInfo.jsp  readyToExam.jsp  result.jsp  second.jsp  selectPaper.jsp  selectPaper2.jsp  student.jsp  successPassword.jsp  successScore.jsp  testForm.jsp  viewOwnScore.jsp  web.xml  welcom.jsp  welcome.jsp
src/main/webapp/WEB-INF/admin/: examDetail.jsp  examInfo.jsp  index.jsp  login.jsp  paper.jsp  passwd.jsp  pd.jsp  personInfo.jsp  question.jsp  questiondb.jsp  student.jsp
src/main/webapp/admin/json/: gjjb.json  qfrom.json  qtype.json
src/main/webapp/ajax/: examdetail.jsp  question.jsp
src/main/webapp/commons/: bootstrap.jspf  bootstrap2.jspf  csslibs.jspf  jslibs.jspf
src/main/webapp/css/: bootstrap.min.css  index.css  style.css  templatemo-style.css  zzcStyle.css
src/main/webapp/easyui/css/: style.css  style_j.css
src/main/webapp/easyui/css/.svn/: all-wcprops  entries
src/main/webapp/easyui/css/.svn/text-base/: default.css.svn-base  style.css.svn-base
src/main/webapp/easyui/images/.svn/: all-wcprops  entries
src/main/webapp/easyui/images/.svn/text-base/: logo.jpg.svn-base  mask_white.png.svn-base  top_leftname_2.gif.svn-base  topbg.gif.svn-base
src/main/webapp/easyui/js/.svn/: all-wcprops  entries
src/main/webapp/easyui/js/.svn/text-base/: datagrid-filter.js.svn-base  jquery.easyui.min.js.svn-base  jquery.edatagrid.js.svn-base
src/main/webapp/easyui/js/locale/.svn/: all-wcprops  entries
src/main/webapp/easyui/js/themes/.svn/: all-wcprops  entries
src/main/webapp/easyui/js/themes/default/.svn/: all-wcprops  entries
src/main/webapp/easyui/js/themes/default/images/.svn/: all-wcprops  entries
src/main/webapp/easyui/js/themes/icons/.svn/: all-wcprops  entries
src/main/webapp/js/: display.js  login.js  passwd.js
src/main/webapp/js/admin/: common2.js  examDetail.js  examInfo.js  paper.js  pd.js  question.js  questiondb.js  viewOwnScore.js
src/main/webapp/js/manage_js/: add_question.js  common2.js  examInfo.js  paper.js  pd.js  question.js  user.js  viewOwnScore.js
src/main/webapp/manage_page/: NewFile.jsp  admin.jsp  examInfo.jsp  hello.jsp  paper.jsp  pd.jsp  question.jsp  startExam.jsp  user.jsp  viewOwnScore.jsp
src/main/webapp/manage_page/json/: qlevel.json
